# GPIOProjects

./: .gitignore  GPIOProjects.sln
Config/: NLog.config  appsettings.json
Configs/: NLog.config  appsettings.json
GPIOConsoleRunner/: GPIOConsoleRunner.csproj  Program.cs
GPIOInterfaces/: GPIOInterfaces.csproj  IProject.cs  IProjectRunner.cs  IRunner.cs
GPIOInterfaces/Contracts/: RunnerResult.cs
GPIOModels/Authorization/: UserModel.cs
GPIOModels/Configuration/: JWTConfig.cs  ProjectConfig.cs  UserModel.cs
GPIOProjects/: GPIOProjects.csproj  LEDBlink.cs  LEDSwitch.cs
GPIOProjects/Base/: BaseProject.cs
GPIOProjects/LED/: LEDBlink.cs  LEDBreathe.cs  LEDBreatheSoftware.cs  LEDSwitch.cs  RGBRandom.cs
GPIOProjects/Runner/: ProjectRunner.cs
GPIORunner/: GPIORunner.csproj  Program.cs  Runner.cs  SharedDependencyInjector.cs
GPIOWebRunner/: GPIOWebRunner.csproj  Program.cs  Startup.cs
GPIOWebRunner/Controllers/: AdminController.cs  AuthorizationController.cs  ProjectController.cs
GPIOWebRunner/Middleware/: LogSeperatorMiddleware.cs
GPIOWebRunner/Properties/: launchSettings.json
