<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPIOInterfaces\GPIOInterfaces.csproj" />
    <ProjectReference Include="..\GPIOProjects\GPIOProjects.csproj" />
  </ItemGroup>

</Project>
